{
  "name": "tz-poc",
  "version": "1.0.0",
  "description": "timezone poc",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node ./src/tz/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "pg-copy-streams": "^3.0.0",
    "pg-promise": "^10.5.0"
  },
  "author": "Suresh Kumar",
  "license": "ISC"
}